* {
  margin: 0%;
  padding: 0%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 700px;
  background: linear-gradient(to right, #a9f1df, #ffbbbb);
  align-items: center;
  height: 80px;
}
.nav-bar img {
  margin-left: 25px;

  max-width: 100%;
  height: 80px;
}
.nav-bar {
  display: flex;
  flex-wrap: wrap;
}
.nav-bar li {
  display: inline-block;
  font-size: 20px;
  font-weight: bold;

  /* border: 2px solid black; */
  list-style-type: none;
}
.nav-bar a {
  text-decoration: none;
  color: black;
  padding: 10px;
  margin: 20px;
}
.nav-bar li:hover {
  border: 1px solid black;
  border-radius: 10px;
  background-color: #fbacac;
  padding: 10px;
}

/* carousel */

.carousel {
  position: relative;
  width: 100%;
  max-width: 900px;
  margin: 20px auto;
  overflow: hidden;
  height: 500px;
}

.carousel-images {
  display: flex;
  animation: slide 20s infinite;
  width: 100%;
  height: 600px;
}

.carousel-images img {
  width: 100%;
  height: auto;
  margin: 20px;
  padding: 30px;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-900px * 3));
  }
}

.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-40%);
  display: flex;
}

.carousel-indicators div {
  height: 10px;
  width: 10px;
  background-color: white;
  border-radius: 50%;
  margin: 0 5px;
}

.carousel-indicators .active {
  background-color: gray;
}

/* List of items*/
.list h2 {
  justify-items: center;
  font-size: 50px;
  color: rgb(7, 128, 75);
}
.cards {
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 40px;
}
.card {
  /* border: 2px solid black; */
  width: 250px;
  height: fit-content;
  box-shadow: -2px -3px 2px 5px #9abbf0;
}
.card h3 {
  margin: 0 0 10px;
}
.card img {
  width: 240px;
  height: 200px;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
}
.card:hover {
  border: 5px solid;
  border-radius: 15px;
  border-color: rgb(82, 82, 235);
}

/* Good Customer */

.customer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.card1 {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 8px 8px rgba(33, 198, 44, 0.2);
  margin: 20px;
  flex: 1 1 300px;
  max-width: 300px;
  overflow: hidden;
  text-align: left;
  padding: 15px;
}

.card1 h3 {
  margin: 0 0 10px;
}

.card1 .ratings {
  color: gold;
  font-size: 16px;
}

.card1 p {
  color: #777;
  font-size: 14px;
}

.card1 .customer-name {
  font-weight: bold;
  margin-top: 10px;
}

/* footer*/
.social-media {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.social-media a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

.footer-section {
  background: linear-gradient(to right, #a9f1df, #ffbbbb);
  line-height: 28px;
}
